digraph G {
rankdir = LR
node[shape=plaintext]
a[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="1">
<TR>
<TD BGCOLOR="#F6DDCC">0)</TD>
</TR>
<TR>
<TD BGCOLOR="#F6DDCC">1)</TD>
</TR>
<TR>
<TD BGCOLOR="#F6DDCC">2)</TD>
</TR>
<TR>
<TD BGCOLOR="#F6DDCC">3)</TD>
</TR>
<TR>
<TD BGCOLOR="#F6DDCC">4)</TD>
</TR>
<TR>
<TD BGCOLOR="#F6DDCC">5)</TD>
<TD BGCOLOR="#F6DDCC">Username: admin Password: 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 Timestamp: 22/11/2019 02:28:52</TD>
</TR>
<TR>
<TD BGCOLOR="#F6DDCC">6)</TD>
</TR>
</TABLE>>]
b [style=filled, fillcolor=seashell2, label="Percentaje Used: 14%\n No. Users: 1"]
}
